{
    "cmake.sourceDirectory": "/home/quintinumi/project/ws_camera_caliberation/src/camera_caliberation/src/camera_caliberation_pkg",
    "python.autoComplete.extraPaths": [
        "/home/quintinumi/git_package_src/wpr_simulation/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_livox/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/quintinumi/git_package_src/wpr_simulation/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_livox/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "__node_handle": "cpp",
        "iosfwd": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "ctime": "cpp",
        "locale": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "__hash_table": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "ostream": "cpp",
        "__locale": "cpp"
    }
}